#inc lude <stdio.h>

void insertion_sort(int arr[],int n){
int i,j,key;
for(i=1;i<n;i++){
        key = arr[i];
        j = i-1;
        while(j>= 0 && arr[j]>key){
            arr[j+1] = arr[j];
            j = j-1;
            }
            arr[j+1] = key;

}
}


int main(){
    int n,arr[100];
    printf("Enter no. of elements in array: \n");
    scanf("%d",&n);
    printf("Enter the elements: \n");
    for(int i=0;i<n;i++){
        scanf("%d",&arr[i]);
    }
    insertion_sort(arr,n);
    printf("The sorted array is: ");
    for(int i=0;i<n;i++){
        printf("%d \n",arr[i]);
    }

return 0;
}
